# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.3.0 Build 212 11/18/2024 SC Pro Edition
# Date created = 08:31:16  December 30, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY pcie_ed_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:16  DECEMBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.3.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 7"
#set_global_assignment -name DEVICE AGIB027R29A1E2VR3
set_global_assignment -name DEVICE AGIB027R29A1E1VB
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_location_assignment PIN_CD58 -to pin_perst_reset_n
set_instance_assignment -name VIRTUAL_PIN ON -to pin_perst_n_o_reset_n
set_instance_assignment -name IO_STANDARD 1.0V -to pin_perst_reset_n -entity pcie_ed_top
set_instance_assignment -name IO_STANDARD 1.2V -to pin_perst_n_o_reset_n -entity pcie_ed_top
set_location_assignment PIN_DR68 -to refclk0_clk
set_instance_assignment -name IO_STANDARD HCSL -to refclk0_clk
set_location_assignment PIN_CU68 -to refclk1_clk
set_instance_assignment -name IO_STANDARD HCSL -to refclk1_clk
set_location_assignment PIN_DL74 -to hip_serial_tx_p_out0
set_location_assignment PIN_DH73 -to hip_serial_tx_n_out0
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out0 -entity pcie_ed_top
set_location_assignment PIN_DE82 -to hip_serial_rx_p_in0
set_location_assignment PIN_DB83 -to hip_serial_rx_n_in0
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in0 -entity pcie_ed_top
set_location_assignment PIN_DB77 -to hip_serial_tx_p_out1
set_location_assignment PIN_DE76 -to hip_serial_tx_n_out1
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out1 -entity pcie_ed_top
set_location_assignment PIN_CW80 -to hip_serial_rx_p_in1
set_location_assignment PIN_CT79 -to hip_serial_rx_n_in1
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in1 -entity pcie_ed_top
set_location_assignment PIN_CW74 -to hip_serial_tx_p_out2
set_location_assignment PIN_CT73 -to hip_serial_tx_n_out2
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out2 -entity pcie_ed_top
set_location_assignment PIN_CM82 -to hip_serial_rx_p_in2
set_location_assignment PIN_CJ83 -to hip_serial_rx_n_in2
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in2 -entity pcie_ed_top
set_location_assignment PIN_CJ77 -to hip_serial_tx_p_out3
set_location_assignment PIN_CM76 -to hip_serial_tx_n_out3
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out3 -entity pcie_ed_top
set_location_assignment PIN_CF80 -to hip_serial_rx_p_in3
set_location_assignment PIN_CC79 -to hip_serial_rx_n_in3
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in3 -entity pcie_ed_top
set_location_assignment PIN_CF74 -to hip_serial_tx_p_out4
set_location_assignment PIN_CC73 -to hip_serial_tx_n_out4
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out4 -entity pcie_ed_top
set_location_assignment PIN_BY82 -to hip_serial_rx_p_in4
set_location_assignment PIN_BU83 -to hip_serial_rx_n_in4
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in4 -entity pcie_ed_top
set_location_assignment PIN_BU77 -to hip_serial_tx_p_out5
set_location_assignment PIN_BY76 -to hip_serial_tx_n_out5
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out5 -entity pcie_ed_top
set_location_assignment PIN_BP80 -to hip_serial_rx_p_in5
set_location_assignment PIN_BL79 -to hip_serial_rx_n_in5
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in5 -entity pcie_ed_top
set_location_assignment PIN_BP74 -to hip_serial_tx_p_out6
set_location_assignment PIN_BL73 -to hip_serial_tx_n_out6
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out6 -entity pcie_ed_top
set_location_assignment PIN_BH82 -to hip_serial_rx_p_in6
set_location_assignment PIN_BE83 -to hip_serial_rx_n_in6
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in6 -entity pcie_ed_top
set_location_assignment PIN_BE77 -to hip_serial_tx_p_out7
set_location_assignment PIN_BH76 -to hip_serial_tx_n_out7
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out7 -entity pcie_ed_top
set_location_assignment PIN_BB80 -to hip_serial_rx_p_in7
set_location_assignment PIN_AW79 -to hip_serial_rx_n_in7
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in7 -entity pcie_ed_top
set_location_assignment PIN_BB74 -to hip_serial_tx_p_out8
set_location_assignment PIN_AW73 -to hip_serial_tx_n_out8
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out8 -entity pcie_ed_top
set_location_assignment PIN_AR82 -to hip_serial_rx_p_in8
set_location_assignment PIN_AM83 -to hip_serial_rx_n_in8
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in8 -entity pcie_ed_top
set_location_assignment PIN_AM77 -to hip_serial_tx_p_out9
set_location_assignment PIN_AR76 -to hip_serial_tx_n_out9
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out9 -entity pcie_ed_top
set_location_assignment PIN_AJ80 -to hip_serial_rx_p_in9
set_location_assignment PIN_AF79 -to hip_serial_rx_n_in9
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in9 -entity pcie_ed_top
set_location_assignment PIN_AJ74 -to hip_serial_tx_p_out10
set_location_assignment PIN_AF73 -to hip_serial_tx_n_out10
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out10 -entity pcie_ed_top
set_location_assignment PIN_AC82 -to hip_serial_rx_p_in10
set_location_assignment PIN_Y83 -to hip_serial_rx_n_in10
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in10 -entity pcie_ed_top
set_location_assignment PIN_Y77 -to hip_serial_tx_p_out11
set_location_assignment PIN_AC76 -to hip_serial_tx_n_out11
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out11 -entity pcie_ed_top
set_location_assignment PIN_V80 -to hip_serial_rx_p_in11
set_location_assignment PIN_T79 -to hip_serial_rx_n_in11
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in11 -entity pcie_ed_top
set_location_assignment PIN_V74 -to hip_serial_tx_p_out12
set_location_assignment PIN_T73 -to hip_serial_tx_n_out12
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out12 -entity pcie_ed_top
set_location_assignment PIN_P82 -to hip_serial_rx_p_in12
set_location_assignment PIN_M83 -to hip_serial_rx_n_in12
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in12 -entity pcie_ed_top
set_location_assignment PIN_K74 -to hip_serial_tx_p_out13
set_location_assignment PIN_G73 -to hip_serial_tx_n_out13
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out13 -entity pcie_ed_top
set_location_assignment PIN_K80 -to hip_serial_rx_p_in13
set_location_assignment PIN_G79 -to hip_serial_rx_n_in13
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in13 -entity pcie_ed_top
set_location_assignment PIN_C71 -to hip_serial_tx_p_out14
set_location_assignment PIN_E69 -to hip_serial_tx_n_out14
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out14 -entity pcie_ed_top
set_location_assignment PIN_M77 -to hip_serial_rx_p_in14
set_location_assignment PIN_P76 -to hip_serial_rx_n_in14
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in14 -entity pcie_ed_top
set_location_assignment PIN_M71 -to hip_serial_tx_p_out15
set_location_assignment PIN_P69 -to hip_serial_tx_n_out15
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_out15 -entity pcie_ed_top
set_location_assignment PIN_C77 -to hip_serial_rx_p_in15
set_location_assignment PIN_E76 -to hip_serial_rx_n_in15
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_in15 -entity pcie_ed_top
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_M 1
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name MESSAGE_DISABLE 14320
set_global_assignment -name IP_FILE ip/pcie_ed_dut.ip
set_global_assignment -name IP_FILE ip/pcie_ed_resetIP.ip
set_global_assignment -name IP_FILE ip/pcie_ed_pio0.ip
set_global_assignment -name IP_FILE ip/pcie_ed_MEM0.ip
set_global_assignment -name QSYS_FILE ip/pcie_ed.qsys
set_global_assignment -name VERILOG_FILE pcie_ed_top.v
set_global_assignment -name VERILOG_FILE rtl/cii.v
set_global_assignment -name SDC_FILE intel_rtile_pcie_ed.sdc.terp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BOARD default
